# silksongmod-SpeedrunGym

./: .editorconfig  CHANGELOG.md  Directory.Build.props  ExampleMod.csproj  ExampleModPlugin.cs  LICENSE  README.md  SpeedrunGym.csproj  nuget.config  packages.lock.json
.config/: dotnet-tools.json
.github/workflows/: build-publish.yml
.run/: Run silksong.run.xml
Source/: ExampleModPlugin.cs  Log.cs  SpeedrunGymPlugin.cs
Source/Moves/: ForceCrawPogo.cs  PogoEndlagDetector.cs
Source/WorldToasts/: WorldToastManager.cs
docs/: release.md
scripts/: rebase.sh  redo-commit-renameproject.sh  rename.sh
thunderstore/: thunderstore.toml
