<Project Sdk="Microsoft.NET.Sdk">
    <!-- 
    Imports silksong path properties only if present in order to allow CI builds. The file should be gitignored.
    If you are checking out from git and need to create a new one, you can use `dotnet new silksongpath` to generate one.
    -->
    <Import Condition="Exists('SilksongPath.props')" Project="SilksongPath.props"/>
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisMode>recommended</AnalysisMode>
        <!-- Ignore warning about processor architecture mismatch with PlayMaker ConditionalExpression -->
        <NoWarn>$(NoWarn);MSB3270</NoWarn>

        <RestorePackagesWithLockFile>True</RestorePackagesWithLockFile>
        <RestoreLockedMode Condition="'$(CI)' == 'true'">True</RestoreLockedMode>

        <!-- Shortens and anonymizes paths in debug symbols relative to the project directory. Breakpoints will not work, however. -->
        <PathMap Condition="'$(Configuration)' == 'Release'">$(MSBuildProjectDirectory)=/</PathMap>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/jakobhellermann/SpeedrunGym</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../DevUtils/DevUtils.csproj" Private="false"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.4.21"/>
        <PackageReference Include="HarmonyX" Version="2.9.0"/>
        <PackageReference Include="Harmonize" Version="1.0.6" PrivateAssets="all"/>
        <PackageReference Include="Hamunii.BepInEx.AutoPlugin" Version="2.1.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.26.0" PrivateAssets="all"/>
        <PackageReference
                Include="UnityEngine.Modules"
                Version="6000.0.50"
                IncludeAssets="compile"
                ExcludeAssets="$(ExcludeAssetsIfLocalReference)"
        />
        <PackageReference
                Include="Silksong.GameLibs"
                Version="*-*"
                PrivateAssets="all"
                ExcludeAssets="$(ExcludeAssetsIfLocalReference)"
        />
    </ItemGroup>

    <PropertyGroup Condition="Exists('$(ManagedDir)')">
        <ExcludeAssetsIfLocalReference>compile</ExcludeAssetsIfLocalReference>
    </PropertyGroup>
    <Target Name="ValidateManagedDir" BeforeTargets="BeforeBuild">
        <Error Condition="'$(ManagedDir)' != '' And !Exists('$(ManagedDir)')" Text="ManagedDir '$(ManagedDir)' does not exist."/>
    </Target>
    <ItemGroup Condition="Exists('$(ManagedDir)')">
        <LocalReferences
                Include="$(ManagedDir)/*.dll"
                Exclude="$(ManagedDir)/Mono*.dll;$(ManagedDir)/netstandard.dll;$(ManagedDir)/System*.dll;$(ManagedDir)/mscorlib.dll"
        />
        <Reference Include="@(LocalReferences)" Private="false"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Remove="thunderstore/temp;thunderstore/dist"/>
        <None Include="README.md" Pack="True" PackagePath="README.md"/>
        <None Include="thunderstore/icon.png" Pack="True" PackagePath="icon.png"/>
    </ItemGroup>

    <Target Name="CopyAndPackageMod" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <Binaries Include="$(TargetPath)" LocalDir="/" PackDir="/"/>
            <Binaries Include="$(TargetDir)/$(TargetName).pdb" LocalDir="/" PackDir="/"/>
        </ItemGroup>
        <PropertyGroup>
            <ThunderstoreDir>$(ProjectDir)/thunderstore</ThunderstoreDir>
        </PropertyGroup>

        <!-- Local install -->
        <Copy
                SourceFiles="@(Binaries)"
                DestinationFolder="$(SilksongPluginsFolder)/jakobhellermann-$(AssemblyTitle)/%(Binaries.LocalDir)"
                Condition="'$(SilksongPluginsFolder)' != '' And Exists('$(SilksongPluginsFolder)')"
        />

        <!-- Thunderstore packaging -->
        <RemoveDir Directories="$(ThunderstoreDir)/temp;$(ThunderstoreDir)/dist"/>
        <MakeDir Directories="$(ThunderstoreDir)/temp"/>
        <Copy
                SourceFiles="@(Binaries)"
                DestinationFolder="$(ThunderstoreDir)/temp/%(Binaries.PackDir)"
        />
        <PropertyGroup>
            <ThunderstorePkgVersion>$([System.String]::Copy($(Version)).Split('-')[0])</ThunderstorePkgVersion>
        </PropertyGroup>
        <Exec Command="dotnet tool restore"/>
        <Exec
                Command="dotnet tcli build --config-path &quot;$(ThunderstoreDir)/thunderstore.toml&quot; --package-name &quot;$(AssemblyTitle)&quot; --package-version $(ThunderstorePkgVersion)"
                StandardOutputImportance="High"
                StandardErrorImportance="High"
        />
    </Target>
</Project>
